{
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel start:*",
    "start:web": "npx lerna exec --scope cataloged-web npm run start",
    "start:server": "npx lerna exec --scope cataloged-server npm run start",
    "build:web": "npx lerna exec --scope cataloged-web npm run build",
    "build:landing-page": "npx lerna exec --scope cataloged-web npm run build",
    "build:server": "npx lerna exec --scope cataloged-server npm run build",
    "pre:build:*": "npx lerna bootstrap",
    "dev": "npm-run-all --parallel dev:*",
    "dev:server": "npx lerna exec --scope cataloged-server npm run dev",
    "dev:web": "npx lerna exec --scope cataloged-web npm run dev",
    "dev:mobile": "npx lerna exec --scope cataloged-mobile npm run dev",
    "format": "npx prettier '*/**/*.{ts,tsx}' --write",
    "clean": "rm -rf ./packages/*/node_modules",
    "clean-locks": "rm -rf ./packages/*/yarn.lock",
    "bootstrap": "lerna bootstrap",
    "reset": "yarn clean && yarn clean-locks && yarn bootstrap"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "oao": "^1.8.0",
    "prettier": "^1.18.2",
    "typescript": "^3.7.5"
  },
  "name": "cataloged"
}
