{
  "engines": {
    "node": "12.0.0"
  },
  "scripts": {
    "start": "npm run start:app",
    "start:app": "react-scripts start",
    "dev": "react-scripts start",
    "build": "npm run build:app",
    "build:app": "react-scripts build",
    "now-build": "npm run build:app",
    "eject:app": "react-scripts eject",
    "refresh:types": "yarn run remove:types && yarn run generate:types",
    "generate:types": "npx apollo codegen:generate --target=typescript --includes=\"src/**/*.ts{,x}\" --endpoint=http://localhost:5000 --globalTypesFile=src/graphql/__generated__/apolloTypes.ts --outputFlat=src/graphql/__generated__",
    "remove:types": "find . | grep -E \"(__generated__)\" | xargs rm -rf",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@babel/preset-env": "^7.8.4",
    "@chakra-ui/core": "^0.5.2",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@sentry/browser": "^5.12.1",
    "@types/apollo-upload-client": "^8.1.2",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/color": "^3.0.1",
    "@types/draft-js": "^0.10.37",
    "@types/lodash": "^4.14.137",
    "@types/mousetrap": "^1.6.3",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/react-lazy-load-image-component": "^1.3.0",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-sidebar": "^3.0.0",
    "@types/remove-markdown": "^0.1.1",
    "@types/styled-components": "^4.1.18",
    "apollo": "^2.21.2",
    "apollo-boost": "^0.4.3",
    "apollo-cache-persist": "^0.1.1",
    "apollo-link-context": "^1.0.18",
    "apollo-upload-client": "^11.0.0",
    "aws-sdk": "^2.525.0",
    "base64url": "^3.0.1",
    "body-scroll-lock": "^2.6.4",
    "clean-deep": "^3.2.0",
    "color": "^3.1.2",
    "date-fns": "^2.8.1",
    "downshift": "^5.0.3",
    "emotion": "^10.0.27",
    "emotion-theming": "^10.0.19",
    "fast-deep-equal": "^3.1.1",
    "graphql": "^14.5.8",
    "history": "^4.10.1",
    "hotkeys-js": "^3.7.3",
    "immutable": "^4.0.0-rc.12",
    "is-hotkey": "^0.1.6",
    "lodash": "^4.17.15",
    "mousetrap": "^1.6.3",
    "nexus": "^0.12.0-rc.9",
    "nexus-prisma": "^0.9.1",
    "prisma2": "^2.0.0-preview021",
    "prismjs": "^1.17.1",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.1.7",
    "react-error-boundary": "^1.2.5",
    "react-focus-lock": "^2.2.1",
    "react-hook-form": "^4.9.9-beta.1",
    "react-icons": "^3.8.0",
    "react-lazy-load": "^3.0.13",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-sidebar": "^3.0.2",
    "react-tiny-popover": "^4.0.0",
    "react-use": "^13.13.0",
    "react-waypoint": "^9.0.2",
    "remove-markdown": "^0.3.0",
    "resolve-url": "^0.2.1",
    "slate": "^0.57.1",
    "slate-history": "^0.57.1",
    "slate-react": "^0.57.1",
    "styled-components": "^4.3.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/graphql": "^14.2.3",
    "@types/jest": "^25.1.3",
    "@types/yup": "^0.26.23",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.12.0",
    "typescript": "^3.7.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
