{
  "name": "cataloged",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder ."
  },
  "author": {
    "name": "Tyler Bainbridge",
    "email": "tyler@tylerbainbridge.com",
    "url": "https://cataloged.co"
  },
  "description": "Cataloged Desktop App",
  "license": "ISC",
  "build": {
    "productName": "Cataloged",
    "icon": "build/icon.icns",
    "afterSign": "notarize.js",
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "notarize.js",
      "index.html",
      "package.json",
      "embedded.provisionprofile"
    ],
    "mac": {
      "appId": "com.app.cataloged",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "./build/entitlements.mac.plist",
      "entitlementsInherit": "./build/entitlements.mac.plist",
      "provisioningProfile": "embedded.provisionprofile",
      "target": [
        "dmg"
      ]
    }
  },
  "devDependencies": {
    "electron": "^8.1.0",
    "electron-builder": "^22.4.0",
    "electron-notarize": "^0.2.1"
  }
}
